<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <span>Who We Are</span>
      <span>News & Insights</span>
      
      <span class="pedia"><img  src="https://www.bondsindia.com/assest/images/logos_new/book.svg " alt="image is present"> BondsPedia</span>
      <!-- <span>Bonds India</span> -->


      <span class="ind">
        <img  src="https://www.bondsindia.com/assest/images/logo/logo.svg">
        <!-- <span class="ind1">BONDS</span>
        <span class="ind2">INDIA</span> -->
      </span>
      <span>Explore Bonds</span>
      <select class="value"><option>Product</option></select>
      <span class="nava">
        <span class="login">LOGIN</span>
        <span class="signup">SIGN UP</span>
      </span>
    </nav>
    <div class="box">
      <h2 class="bonds">Bonds</h2>
      <h1 class="secondary">Secondary Bonds</h1>
      <h3 class="catch">Catch sight of the resplendent marketplace through BondsIndia's</br>
        looking glass.</h3>
        <span class="exam">EXAMINE CURIOUSLY!</span>
        <div class="img1">
        <img src="https://www.bondsindia.com/assest/images/icon/how-it-woks-mascot.svg"  alt="image is here">
        </div>
        <h2 class="second">What is a secondary Bond Market?</h2>
        <h3 class="third">When an investor chooses against holding the bond till maturity, they sell it to another investor in the market who might<br/> be interested in it. To buy a bond in a secondary market you need a bank account for transactions, and a DEMAT account<br/> to get the bonds deposited.</h3>
      </div>
    
  </body>
</html>
